<!DOCTYPE html>
<html>
	<head>
		<title>Window History</title>

		<style type="text/css">
			body{
				display: flex;
				justify-content: center;

			}

			ul{
				list-style: none;

				padding: 0;
				margin: 0;

				display: flex;
			}

			li{
				width :200px;
				background-color: green;
				color: #fff;
				text-align: center;

				padding: 20px 0;

				transition: all 0.2s;

			}
			nav{
				margin-bottom:50px ;
			}

			li:hover{
				background-color: orange;
			}
			a{
				text-decoration: none;
			}
			.active{
				background-color: orange;
			}

			.historybar{
				background-color: silver;
			}
			.historybar span{
				cursor: pointer;
			}

			div h1{
				text-align: center;
			}


		</style>
	</head>
	<body>
		
		<div>
			<nav>
				<ul><a href="jswindowhistory.html"><li>Home</li></a>
					<a href="jswindowhistorynews.html"><li class="active">News</li></a>
					<a href="jswindowhistoryebook.html"><li>Ebook</li></a>
					<a href="jswindowhistorymusic.html"><li>Music</li></a>
					<a href="jswindowhistoryvideo.html"><li>Viedo</li></a>
				</ul>
			</nav>



			<div class="historybar">
				<span onclick="gobackward()">Go Backward </span> <a href="jswindowhistory.html">/Home </a> <span>/ Go</span> <span onclick="forward()">Forward</span>
				
			</div>

			<div>
				<h1>I News Page Sir</h1>
			</div>
		</div>



		<script type="text/javascript">
			function gobackward(){
				// console.log('backwork is working')
				window.history.go(-1);
			}
			function forward(){
				// console.log('forward is working')
				window.history.go(1);
			}

			// let val = window.history.length;
			// console.log(val);
		</script>
	</body>
</html>